from mininet.topo import Topo
from mininet.cli import CLI
from mininet.log import setLogLevel
from mininet.net import Mininet
from mininet.node import OVSSwitch, Controller, RemoteController
from time import sleep


class CustomTopo(Topo):
	def build(self):
		s1=self.addSwitch('s1')
		s2=self.addSwitch('s2')
		s3=self.addSwitch('s3')
		h1=self.addHost('h1',mac="00:00:00:00:11:11", ip="192.168.1.1/24")
		h2=self.addHost('h2',mac="00:00:00:00:11:12", ip="192.168.1.2/24")
		h3=self.addHost('h3',mac="00:00:00:00:11:13", ip="192.168.1.3/24")
		h4=self.addHost('h4',mac="00:00:00:00:11:14", ip="192.168.1.4/24")
		h5=self.addHost('h5',mac="00:00:00:00:11:15", ip="192.168.1.5/24")
		h6=self.addHost('h6',mac="00:00:00:00:11:16", ip="192.168.1.6/24")

		self.addLink(h1,s1)
		self.addLink(h2,s1)
		self.addLink(h3,s2)
		self.addLink(h4,s2)
		self.addLink(h5,s3)
		self.addLink(h6,s3)
#redundant paths
		self.addLink(s1,s2)
		self.addLink(s2,s3)
		self.addLink(s1,s3)

if __name__=='__main__':
	setLogLevel('info')
	topo=CustomTopo()	
	c1=Controller('c1',ip='127.0.0.1')
	net=Mininet(topo=topo, controller=c1)
	net.start()
	sleep(5)
	CLI(net)
	net.stop()