from mn_wifi.net import Mininet_wifi
from mn_wifi.cli import CLI
from mininet.log import setLogLevel, info

def create_topology():	
	net=Mininet_wifi()
	print("***Creating Nodes ")
	ap1=net.addAccessPoint('ap1',ssid='ssidap1',mode='g',channel='6',position='50,60,70')
	ap2=net.addAccessPoint('ap2',ssid='ssidap2',mode='g',channel='1',position='20,30,50')
	ap3=net.addAccessPoint('ap3',ssid='ssidap3',mode='g',channel='8',position='40,70,80')
	
	sta1=net.addStation('sta1',mac="00:00:00:00:11:11",ip="192.168.1.1",position='60,30,20')
	sta2=net.addStation('sta2',mac="00:00:00:00:11:12",ip="192.168.1.2",position='80,40,10')
	sta3=net.addStation('sta3',mac="00:00:00:00:11:13",ip="192.168.1.3",position='10,20,30')
	sta4=net.addStation('sta4',mac="00:00:00:00:11:14",ip="192.168.1.4",position='60,10,40')
	sta5=net.addStation('sta5',mac="00:00:00:00:11:15",ip="192.168.1.5",position='40,70,90')
	
	c1=net.addController('c1')
	
	print("Configuring wifi Nodes ")
	net.configureNodes()

	print("Creating Links")
	net.addLink(ap1,ap2)
	net.addLink(ap2,ap3)
	net.addLink(ap3,ap1)

	net.addLink(sta1,ap1)
	net.addLink(sta2,ap1)
	net.addLink(sta3,ap2)
	net.addLink(sta4,ap2)
	net.addLink(sta5,ap3)

	net.build()
	c1.start()
	ap1.start([c1])
	ap2.start([c1])
	ap3.start([c1])

	net.pingAll()
	CLI(net)
	net.stop()
if__name__=='__main__':
	setLogLevel('info')
	create_topology()
