from mininet.net import Mininet
from mininet.cli import CLI
from mininet.log import setLogLevel, info
from time import sleep

def create_topo():
    net = Mininet()

    info('*** Adding switch\n')
    s1 = net.addSwitch('s1')

    info('*** Adding hosts\n')
    h1 = net.addHost('h1', mac="00:00:00:00:11:11", ip="10.0.0.1")
    h2 = net.addHost('h2', mac="00:00:00:00:11:12", ip="10.0.0.2")

    info('*** Adding controller\n')
    c1 = net.addController('c1')

    info('*** Adding links\n')
    net.addLink(h1, s1)
    net.addLink(h2, s1)

    info('*** Starting network\n')
    net.start()

    info('*** Pinging all hosts\n')
    net.pingAll()

    info('*** Configuring web server on h1\n')
#    h1.cmd('echo "<!DOCTYPE html><html><head><title>Mininet Web Server</title></head><body><h1>Hello from Mininet Web Server!</h1></body></html>" > /home/mininet/index.html')

    # Start the web server in the home directory
    h1.cmd(' python3 -m http.server 80 &')

    info('*** Waiting for web server to start\n')
    sleep(2)

    info('*** Checking if web server is running\n')
    web_server_status = h1.cmd('pgrep -a python3')
    print('Web server process:', web_server_status)

    info('*** Retrieving web page from h2\n')
    result = h2.cmd('wget -qO- http://10.0.0.1')
    print('Retrieved web page content:\n', result)

    info('*** Running CLI\n')
    CLI(net)

    info('*** Stopping network\n')
    net.stop()

if __name__ == '__main__':
    setLogLevel('info')
    create_topo()
